[bar/mybar]
width = 100%
height = 28px

bottom = true
dpi = 120

background = #131313
foreground = #FFFFFF

border-size = 1pt
border-color = #181818

padding-left = 2
padding-right = 3
module-margin = 0

font-0 = Inter Display:size=10;4
font-1 = JetBrainsMono Nerd Font Mono:size=13;4

modules-left = xworkspaces sep cpu memory
modules-right = i3 date sep2 wlan battery

[module/xworkspaces]
type = internal/i3
format = <label-state>
label-focused = " ● %name%   "
label-unfocused = " ○ %name%   "
label-urgent = " ▼ %name%   "
label-urgent-foreground = #ff5757

[module/sep]
type = custom/text
format = "✗   "
format-foreground = #707880

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = "CPU: "
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 10
format-prefix = "   RAM: "
label = %percentage_used:02%%

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = "RS -    "

[module/date]
type = internal/date
interval = 5
date = %a %b %d   %I:%M %p

[module/sep2]
type = custom/text
format = "   ✗   "
format-foreground = #707880

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "NC"

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "DT  ⊙ °.    "
label-disconnected = "NC  ⊙ °.    "

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = "DT  ⊙ °.    "

[module/battery]
type = internal/battery
interval = 5

; Check battery with: 
; ls /sys/class/power_supply/
battery = BAT1
adapter = ACAD

full-at = 90
low-at = 10

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = Σ %percentage% ˊ˗
label-discharging = Σ %percentage%%
label-full = Σ %percentage%%
label-low = ▼ %percentage%%

label-low-foreground = #ff5757
