(defcfg 
   process-unmapped-keys yes
)

(defvar
   tap-timeout 150
   hold-timeout 150

   tt $tap-timeout
   ht $hold-timeout
)

(defalias
   _a (fork (unicode á) (unicode Á) (lsft rsft))
   _e (fork (unicode é) (unicode É) (lsft rsft))
   _i (fork (unicode í) (unicode Í) (lsft rsft))
   _o (fork (unicode ó) (unicode Ó) (lsft rsft))
   _u (fork (unicode ú) (unicode Ú) (lsft rsft))
   _n (fork (unicode ñ) (unicode Ñ) (lsft rsft))
)

(defsrc)
(deflayermap (default)
   s (tap-hold-release $tt $ht s lalt)
   d (tap-hold-release $tt $ht d lsft)
   f (tap-hold-release $tt $ht f lctl)

   j (tap-hold-release $tt $ht j rctl)
   k (tap-hold-release $tt $ht k rsft)
   l (tap-hold-release $tt $ht l ralt)

   lalt (tap-hold-release $tt $ht esc (layer-while-held nav-layer))
   spc (tap-hold-release $tt $ht spc (layer-while-held mouse-layer))

   i (tap-hold-release $tt $ht i (layer-while-held lsym-layer))
   e (tap-hold-release $tt $ht e (layer-while-held rsym-layer))

   b (tap-hold-release $tt $ht b lmet)
   m (tap-hold-release $tt $ht m (layer-while-held func-layer))
   n (tap-hold-release $tt $ht n (layer-while-held term-layer))
   v (tap-hold-release $tt $ht v (layer-while-held expd-layer))

   lsft (tap-hold-release $tt $ht XX (layer-while-held acct-layer))
   rsft (tap-hold-release $tt $ht XX (layer-while-held acct-layer))

   [ S-'
   ' (unshift ')
   / (unshift /)

   esc XX
   lctl XX
   - XX
   = XX
   bspc XX
   ] XX
   \ XX
   ret XX
)

(deflayermap (nav-layer)
   y del
   u A-S-C-u 
   i left
   o right

   h bspc
   j down
   k up
   l ret

   n pgdn
   m pgup
   , home
   . end

   a A-S-C-a  
)

(deflayermap (mouse-layer)
   j mlft
   k mmid
   l mrgt

   u (mwheel-left  100 120)
   i (mwheel-down  100 120)
   o (mwheel-up    100 120)
   p (mwheel-right 100 120)

   s (movemouse-accel-left  5 300 1 7)
   d (movemouse-accel-down  5 300 1 7)
   e (movemouse-accel-up    5 300 1 7)
   f (movemouse-accel-right 5 300 1 7)

   ; (layer-while-held mouse-slow)
)

(deflayermap (mouse-slow)
   s (movemouse-left  15 1)
   d (movemouse-down  15 1)
   e (movemouse-up    15 1)
   f (movemouse-right 15 1)
)

(deflayermap (lsym-layer)
   w S-6
   e S-4
   r S-7
   t S-1

   a grv
   s S-3
   d S-8
   f S-5
   g S-2

   x [
   c ]
   v S-grv
   b \
)

(deflayermap (rsym-layer)
   y S-\
   u -
   i S-9
   o S-0

   h S--
   j =
   k S-[
   l S-]
   ; S-;

   n S-/
   m S-=
   , S-,
   . S-.
)

(deflayermap (func-layer)
   w vold
   e volu
   r mute

   s (macro A-C-3)
   d pp
   f (macro A-C-4)

   x prtsc
   c (macro A-C-1) 
   v (macro A-C-2) 

   t f12
   g f11
   b f2
   ; f8
)

(deflayermap (term-layer)
   c (macro C-f12 50 c)
   d (macro C-f12 50 d)
   x (macro C-f12 50 x)

   f (macro C-f12 50 f)
   r (macro C-f12 50 r)

   s (macro C-f12 50 s)
   w (macro C-f12 50 w)

   e (macro C-f12 50 e)
   v (macro C-f12 50 v)
   t (macro C-f12 50 t) 
)

(deflayermap (expd-layer)
   i (macro ; y m)
   o (macro ; d m)
   k (macro ; d a)
   l (macro ; n a)
)

(deflayermap (acct-layer)
   a @_a
   e @_e
   i @_i
   o @_o
   u @_u
   n @_n
)
