(defcfg 
   process-unmapped-keys yes
)

(defvar
   tap-timeout 150
   hold-timeout 150

   tt $tap-timeout
   ht $hold-timeout
)

(defalias
   _a (fork (unicode á) (unicode Á) (lsft rsft))
   _e (fork (unicode é) (unicode É) (lsft rsft))
   _i (fork (unicode í) (unicode Í) (lsft rsft))
   _o (fork (unicode ó) (unicode Ó) (lsft rsft))
   _u (fork (unicode ú) (unicode Ú) (lsft rsft))
   _n (fork (unicode ñ) (unicode Ñ) (lsft rsft))

   lock-nav (layer-switch nav-layer)
   lock-numb (layer-switch numb-layer)
   lock-mouse (layer-switch mouse-layer)
)

(defsrc)
(deflayermap (default)
   w (tap-hold-release $tt $ht w (layer-while-held mdia-layer))
   e (tap-hold-release $tt $ht e (layer-while-held rsym-layer))
   i (tap-hold-release $tt $ht i (layer-while-held lsym-layer))
   o (tap-hold-release $tt $ht o (layer-while-held func-layer))

   s (tap-hold-release $tt $ht s lalt)
   d (tap-hold-release $tt $ht d lsft)
   c (tap-hold-release $tt $ht c lctl)
   x (tap-hold-release $tt $ht x lmet)

   , (tap-hold-release $tt $ht , rmet)
   m (tap-hold-release $tt $ht m rctl)
   k (tap-hold-release $tt $ht k rsft)
   l (tap-hold-release $tt $ht l ralt)

   f (tap-hold-release $tt $ht f (layer-while-held nav-layer))
   j (tap-hold-release $tt $ht j (layer-while-held numb-layer))

   a (tap-hold-release $tt $ht a (layer-while-held acct-layer))
   ; (tap-hold-release $tt $ht ; (layer-while-held acct-layer))

   v (tap-hold-release $tt $ht v XX)
   n (tap-hold-release $tt $ht n (layer-while-held term-layer))

   spc (tap-hold-release $tt $ht spc (layer-while-held mouse-layer))
   lalt (tap-hold-release $tt $ht esc XX)

   q (tap-hold-release $tt $ht q XX)
   r (tap-hold-release $tt $ht r XX)
   t (tap-hold-release $tt $ht t XX)
   y (tap-hold-release $tt $ht y XX)
   u (tap-hold-release $tt $ht u XX)
   p (tap-hold-release $tt $ht p XX)
   g (tap-hold-release $tt $ht g XX)
   h (tap-hold-release $tt $ht h XX)
   z (tap-hold-release $tt $ht z XX)
   b (tap-hold-release $tt $ht b XX)
   . (tap-hold-release $tt $ht . XX)

   [ (tap-hold-release $tt $ht S-' XX)
   ' (tap-hold-release $tt $ht (unshift ') XX)
   / (tap-hold-release $tt $ht (unshift /) XX)

   1 XX
   2 XX
   3 XX
   4 XX
   5 XX
   6 XX
   7 XX
   8 XX
   9 XX
   0 XX

   esc XX
   - XX
   = XX
   bspc XX
   ] XX
   \ XX
   ret XX

   lsft XX
   rsft XX
   lctl XX
   rctl XX
)

(deflayermap (nav-layer)
   y del
   u A-S-C-u 
   i left
   o right

   h bspc
   j down
   k up
   l ret

   n pgup
   m pgdn
   , home
   . end

   d lsft
   lalt lctl

   rsft @lock-nav
   f (layer-switch default)
)

(deflayermap (numb-layer)
   f 1
   d 2
   s 3

   r 4
   e 5
   w 6

   v 7
   c 8
   x 9

   lalt 0

   q S-8 
   a -
   z S-5

   t /
   g S-=
   b =

   k rctl
   caps bspc

   lsft @lock-numb
   j (layer-switch default)
)

(deflayermap (mouse-layer)
   j mlft
   u mmid
   l mrgt

   w (mwheel-left  100 120)
   i (mwheel-down  100 120)
   o (mwheel-up    100 120)
   r (mwheel-right 100 120)

   s (movemouse-accel-left  5 300 1 7)
   d (movemouse-accel-down  5 300 1 7)
   e (movemouse-accel-up    5 300 1 7)
   f (movemouse-accel-right 5 300 1 7)

   k (layer-while-held mouse-fast)
   ; (layer-while-held mouse-slow)

   lsft @lock-mouse
   spc (layer-switch default)
)

(deflayermap (mouse-fast)
   s (movemouse-accel-left  5 300 4 12)
   d (movemouse-accel-down  5 300 4 12)
   e (movemouse-accel-up    5 300 4 12)
   f (movemouse-accel-right 5 300 4 12)
)

(deflayermap (mouse-slow)
   s (movemouse-left  15 1)
   d (movemouse-down  15 1)
   e (movemouse-up    15 1)
   f (movemouse-right 15 1)
)

(deflayermap (lsym-layer)
   w S-6
   e S-4
   r S-7
   t S-1

   a grv
   s S-3
   d S-8
   f S-5
   g S-2

   x [
   c ]
   v S-grv
   b \
)

(deflayermap (rsym-layer)
   y S-\
   u -
   i S-9
   o S-0

   h S--
   j =
   k S-[
   l S-]
   ; S-;

   n S-/
   m S-=
   , S-,
   . S-.
)

(deflayermap (func-layer)
   f f1
   d f2
   s f3

   r f4
   e f5
   w f6

   v f7
   c f8
   x f9

   q f11
   a f10
   z f12
)

(deflayermap (mdia-layer)
   i vold
   o volu
   p mute

   j pp
   l prtsc
)

(deflayermap (term-layer)
   c (macro C-f12 50 c)
   d (macro C-f12 50 d)
   x (macro C-f12 50 x)

   f (macro C-f12 50 f)
   r (macro C-f12 50 r)

   s (macro C-f12 50 s)
   w (macro C-f12 50 w)

   e (macro C-f12 50 e)
   v (macro C-f12 50 v)
)

(deflayermap (acct-layer)
   a @_a
   e @_e
   i @_i
   o @_o
   u @_u
   n @_n
)
