(defcfg 
  process-unmapped-keys yes
)

(defvar
  tap-timeout 150
  hold-timeout 150

  tt $tap-timeout
  ht $hold-timeout
)

(defsrc)
(deflayermap (default)
  b (tap-hold-release $tt $ht b lmet) 
 
  s (tap-hold-release $tt $ht s lalt)
  d (tap-hold-release $tt $ht d lsft)
  f (tap-hold-release $tt $ht f lctl)

  j (tap-hold-release $tt $ht j rctl)
  k (tap-hold-release $tt $ht k rsft)
  l (tap-hold-release $tt $ht l ralt)

  spc (tap-hold-release $tt $ht spc (layer-while-held rspc-layer))
  lalt (tap-hold-release $tt $ht esc (layer-while-held lalt-layer))

  i (tap-hold-release $tt $ht i (layer-while-held lsymb-layer))
  e (tap-hold-release $tt $ht e (layer-while-held rsymb-layer))

  n (tap-hold-release $tt $ht n (layer-while-held term-layer))
  ; (tap-hold-release $tt $ht ; (layer-while-held expd-layer))
)

(deflayermap (rspc-layer)
   j mlft
	k mmid
	l mrgt

   i (mwheel-up    100 120)
	o (mwheel-down  100 120)
   u (mwheel-left  100 120)
	p (mwheel-right 100 120)

	s (movemouse-accel-left  5 300 1 7)
	d (movemouse-accel-down  5 300 1 7)
	e (movemouse-accel-up    5 300 1 7)
	f (movemouse-accel-right 5 300 1 7)

	; (layer-while-held mouse-slow)
)

(deflayermap (mouse-slow)
	s (movemouse-left  15 1)
	d (movemouse-down  15 1)
	e (movemouse-up    15 1)
	f (movemouse-right 15 1)
)

(deflayermap (lalt-layer)
  s lalt
  d lsft
  f lctl

  h bspc
  j down
  k up
  l ret

  i left
  o right

  q home
  r end
  w pgup
  e pgdn

  u A-S-C-u 
  a A-S-C-a  
  n A-S-C-n
)

(deflayermap (lsymb-layer)
  w S-6
  e S-4
  f S-5

  r S-7
  s S-3
  d S-8

  t S-1
  g S-2

  q S-grv
  a grv
  c \
  v S-\
)

(deflayermap (rsymb-layer)
  u -
  j =
  m S-=
  h S--

  i S-9
  o S-0
  k S-[
  l S-]
  , S-,
  . S-.

  [ ]
  ; S-;
  ' S-'
  / S-/
)

(deflayermap (term-layer)
  c (macro C-f12 50 c)
  d (macro C-f12 50 d)
  x (macro C-f12 50 x)

  f (macro C-f12 50 f)
  r (macro C-f12 50 r)

  s (macro C-f12 50 s)
  w (macro C-f12 50 w)

  e (macro C-f12 50 e)
  v (macro C-f12 50 v)
  t (macro C-f12 50 t) 
)

(deflayermap (expd-layer)
  s (macro ; i d)
  a (macro ; p h)
  w (macro ; y m)
  e (macro ; d m)
  r (macro ; f m)
  f (macro ; d a)
  d (macro ; n a)
)
