(defcfg 
   process-unmapped-keys yes
)

(defvar
   tap-timeout 150
   hold-timeout 150

   tt $tap-timeout
   ht $hold-timeout
)

(defalias
   _a (fork (unicode á) (unicode Á) (lsft rsft))
   _e (fork (unicode é) (unicode É) (lsft rsft))
   _i (fork (unicode í) (unicode Í) (lsft rsft))
   _o (fork (unicode ó) (unicode Ó) (lsft rsft))
   _u (fork (unicode ú) (unicode Ú) (lsft rsft))
   _n (fork (unicode ñ) (unicode Ñ) (lsft rsft))
)

(defsrc)
(deflayermap (default)
   s (tap-hold-release $tt $ht s lalt)
   d (tap-hold-release $tt $ht d lsft)
   f (tap-hold-release $tt $ht f lctl)

   j (tap-hold-release $tt $ht j rctl)
   k (tap-hold-release $tt $ht k rsft)
   l (tap-hold-release $tt $ht l ralt)

   i (tap-hold-release $tt $ht i (layer-while-held lsym-layer))
   e (tap-hold-release $tt $ht e (layer-while-held rsym-layer))

   b (tap-hold-release $tt $ht b lmet)
   v (tap-hold-release $tt $ht v (layer-while-held expd-layer))
   n (tap-hold-release $tt $ht n (layer-while-held term-layer))
   m (tap-hold-release $tt $ht m (layer-while-held func-layer))

   x (tap-hold-release $tt $ht x (layer-while-held acct-layer))
   . (tap-hold-release $tt $ht . (layer-while-held acct-layer))

   lalt (tap-hold-release $tt $ht esc (layer-while-held nav-layer))
   spc (tap-hold-release $tt $ht spc (layer-while-held mouse-layer))

   1 (tap-hold-release $tt $ht (unshift 1) XX)
   2 (tap-hold-release $tt $ht (unshift 2) XX)
   3 (tap-hold-release $tt $ht (unshift 3) XX)
   4 (tap-hold-release $tt $ht (unshift 4) XX)
   5 (tap-hold-release $tt $ht (unshift 5) XX)
   6 (tap-hold-release $tt $ht (unshift 6) XX)
   7 (tap-hold-release $tt $ht (unshift 7) XX)
   8 (tap-hold-release $tt $ht (unshift 8) XX)
   9 (tap-hold-release $tt $ht (unshift 9) XX)
   0 (tap-hold-release $tt $ht (unshift 0) XX)

   q (tap-hold-release $tt $ht q XX)
   w (tap-hold-release $tt $ht w XX)
   r (tap-hold-release $tt $ht r XX)
   t (tap-hold-release $tt $ht t XX)
   y (tap-hold-release $tt $ht y XX)
   u (tap-hold-release $tt $ht u XX)
   o (tap-hold-release $tt $ht o XX)
   p (tap-hold-release $tt $ht p XX)
   [ (tap-hold-release $tt $ht S-' XX)

   a (tap-hold-release $tt $ht a XX)
   g (tap-hold-release $tt $ht g XX)
   h (tap-hold-release $tt $ht h XX)
   ; (tap-hold-release $tt $ht ; XX)
   ' (tap-hold-release $tt $ht (unshift ') XX)

   z (tap-hold-release $tt $ht z XX)
   c (tap-hold-release $tt $ht c XX)
   , (tap-hold-release $tt $ht , XX)
   / (tap-hold-release $tt $ht (unshift /) XX)

   esc XX
   lsft XX
   lctl XX
   - XX
   = XX
   bspc XX
   ] XX
   \ XX
   ret XX
   rsft XX
)

(deflayermap (nav-layer)
   y del
   u A-S-C-u 
   i left
   o right

   h bspc
   j down
   k up
   l ret

   n pgdn
   m pgup
   , home
   . end

   a A-S-C-a  
)

(deflayermap (mouse-layer)
   j mlft
   u mmid
   l mrgt

   w (mwheel-left  100 120)
   i (mwheel-down  100 120)
   o (mwheel-up    100 120)
   r (mwheel-right 100 120)

   s (movemouse-accel-left  5 300 1 7)
   d (movemouse-accel-down  5 300 1 7)
   e (movemouse-accel-up    5 300 1 7)
   f (movemouse-accel-right 5 300 1 7)

   k (layer-while-held mouse-fast)
   ; (layer-while-held mouse-slow)
)

(deflayermap (mouse-fast)
   s (movemouse-accel-left  5 300 4 12)
   d (movemouse-accel-down  5 300 4 12)
   e (movemouse-accel-up    5 300 4 12)
   f (movemouse-accel-right 5 300 4 12)
)

(deflayermap (mouse-slow)
   s (movemouse-left  15 1)
   d (movemouse-down  15 1)
   e (movemouse-up    15 1)
   f (movemouse-right 15 1)
)

(deflayermap (lsym-layer)
   w S-6
   e S-4
   r S-7
   t S-1

   a grv
   s S-3
   d S-8
   f S-5
   g S-2

   x [
   c ]
   v S-grv
   b \
)

(deflayermap (rsym-layer)
   y S-\
   u -
   i S-9
   o S-0

   h S--
   j =
   k S-[
   l S-]
   ; S-;

   n S-/
   m S-=
   , S-,
   . S-.
)

(deflayermap (func-layer)
   w vold
   e volu
   r mute

   s (macro A-C-3)
   d pp
   f (macro A-C-4)

   x prtsc
   c (macro A-C-1) 
   v (macro A-C-2) 

   t f8
   g f11
   b f2
)

(deflayermap (term-layer)
   c (macro C-f12 50 c)
   d (macro C-f12 50 d)
   x (macro C-f12 50 x)

   f (macro C-f12 50 f)
   r (macro C-f12 50 r)

   s (macro C-f12 50 s)
   w (macro C-f12 50 w)

   e (macro C-f12 50 e)
   v (macro C-f12 50 v)
   t (macro C-f12 50 t) 
)

(deflayermap (expd-layer)
   i (macro ; y m)
   o (macro ; d m)
   k (macro ; d a)
   l (macro ; n a)
)

(deflayermap (acct-layer)
   a @_a
   e @_e
   i @_i
   o @_o
   u @_u
   n @_n
)
