[global]
width = (0, 300)
height = (0, 100)
origin = bottom-right
offset = (22, 44)
notification_limit = 5

font = Inter 11
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center

padding = 12
horizontal_padding = 12
text_icon_padding = 12

gap_size = 0
separator_height = 3
frame_width = 3
frame_color = "#3a3a3a"

transparency = 0
sort = yes
stack_duplicates = true

[urgency_low]
background = "#2b2b2b"
foreground = "#d0d0d0"
timeout = 3
override_dbus_timeout = 3

[urgency_normal]
background = "#2b2b2b"
foreground = "#e0e0e0"
timeout = 3
override_dbus_timeout = 3

[urgency_critical]
background = "#2b2b2b"
foreground = "#ff6b6b"
timeout = 5
