/*****----- Configuration -----*****/
configuration {
   modi:                       "drun,run,filebrowser,window";
   show-icons:                 true;
   display-drun:               "APPS";
   display-run:                "RUN";
   display-filebrowser:        "FILES";
   display-window:             "OPEN";
   drun-display-format:        "{name}";
   window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
   font:                        "Inter 10";
   background:                  #171717;
   background-alt:              #191919;
   foreground:                  #FFFFFF;
   selected:                    #1A293D;
   active:                      #323232;
   urgent:                      #282828;
   border-color:                #323232;
}

/*****----- Main Window -----*****/
window {
   /* properties for window widget */
   transparency:                "real";
   location:                    north;
   anchor:                      north;
   fullscreen:                  false;
   width:                       800px;
   x-offset:                    0px;
   y-offset:                    271;

   /* properties for all widgets */
   enabled:                     true;
   border-radius:               0px;
   border:                      1px;
   border-color:                @border-color;
   cursor:                      "default";
   background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
   enabled:                     true;
   spacing:                     0px;
   background-color:            transparent;
   orientation:                 vertical;
   children:                    [ "inputbar", "listbox" ];
}

listbox {
   spacing:                     0px;
   padding:                     0px 20px 20px 20px;
   background-color:            transparent;
   orientation:                 vertical;
   children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
   enabled:                     true;
   spacing:                     10px;
   padding:                     15px 20px;
   margin:                      20px 20px 20px 20px;
   border-radius:               0px;
   border:                      1px;
   border-color:                @border-color;
   background-color:            @background-alt;
   text-color:                  @foreground;
   children:                    [ "entry", "prompt" ];
}

entry {
   enabled:                     true;
   background-color:            inherit;
   text-color:                  inherit;
   cursor:                      text;
   placeholder:                 "";
   placeholder-color:           inherit;
}

prompt {
   enabled:                     true;
   background-color:            inherit;
   text-color:                  #808080;
}

/*****----- Listview -----*****/
listview {
   enabled:                     true;
   columns:                     1;
   lines:                       5;
   cycle:                       true;
   dynamic:                     true;
   scrollbar:                   false;
   layout:                      vertical;
   reverse:                     false;
   fixed-height:                false;
   fixed-columns:               true;

   spacing:                     0px;
   background-color:            transparent;
   text-color:                  @foreground;
   cursor:                      "default";
}

/*****----- Elements -----*****/
element {
   enabled:                     true;
   spacing:                     10px;
   padding:                     12px 20px;
   border-radius:               0px;
   background-color:            transparent;
   text-color:                  @foreground;
   cursor:                      pointer;
}

element normal.normal {
   background-color:            inherit;
   text-color:                  inherit;
}

element normal.urgent {
   background-color:            @urgent;
   text-color:                  @foreground;
}

element normal.active {
   background-color:            @active;
   text-color:                  @foreground;
}

element selected.normal {
   background-color:            @selected;
   text-color:                  @foreground;

   border:      0px 0px 0px 4px ; 
   border-color: #357ec7;
}

element selected.urgent {
   background-color:            @urgent;
   text-color:                  @foreground;
}

element selected.active {
   background-color:            @urgent;
   text-color:                  @foreground;
}

element-icon {
   background-color:            transparent;
   text-color:                  inherit;
   size:                        32px;
   cursor:                      inherit;
}

element-text {
   background-color:            transparent;
   text-color:                  inherit;
   cursor:                      inherit;
   vertical-align:              0.5;
   horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
   background-color:            transparent;
}

textbox {
   padding:                     15px;
   border-radius:               0px;
   background-color:            @background-alt;
   text-color:                  @foreground;
   vertical-align:              0.5;
   horizontal-align:            0.0;
}

error-message {
   padding:                     15px;
   border-radius:               0px;
   background-color:            @background;
   text-color:                  @foreground;
}
