" ------------------------------------------------------------------------------
" GENERAL
" ------------------------------------------------------------------------------

set dirsize=nitems
set nowrap
set confirm-=delete
set dotdirs=
set millerview
set milleroptions=lsize:0,csize:1,rsize:1,rpreview:dirs
set dotfiles
only

set vicmd=nvim
" set vicmd=code

set trash
set trashdir=$HOME/.local/share/Trash/vifm

set timefmt=%m-%d-%y\ %H:%M
set scrolloff=3
set statusline=" %A %-7g %= %18d "

colorscheme gruvdark
fileviewer *[^/] bat --color always --wrap never --pager never --theme TwoDark %c -p

" ------------------------------------------------------------------------------
" COMMANDS
" ------------------------------------------------------------------------------

command! FZFHistory : execute "normal! :history\r:write ~/history_list\rq" 
" \| let $FZF_PICK = system("fzf --ansi --color 'fg+:#e1dcd6,hl:+2,hl+:+2' --color='gutter:-1' --layout=reverse < ~/history_list")
\| let $FZF_PICK = system("fzf --ansi --color 'fg+:-1,bg+:-1,hl:2,hl+:reverse:2' --color='gutter:-1' --layout=reverse < ~/history_list")
\| if $FZF_PICK != ''
\|     execute 'cd '.fnameescape($FZF_PICK)
\| endif

command! FZFGlobal :
" \| let $FZF_PICK = term("find ~/dev ~/work -mindepth 1 -maxdepth 1 -type d | sed 's#^/home/darianmorat/##' | fzf --ansi --color 'fg+:#e1dcd6,hl:+2,hl+:+2' --color='gutter:-1' --layout=reverse")
\| let $FZF_PICK = term("find ~/dev ~/work -mindepth 1 -maxdepth 1 -type d | sed 's#^/home/darianmorat/##' | fzf --ansi --color 'fg+:-1,bg+:-1,hl:2,hl+:reverse:2' --color='gutter:-1' --layout=reverse")
\| if $FZF_PICK != ''
\|      execute 'cd ~/'.fnameescape($FZF_PICK)
\| endif

\| let $toggle = 0
command! FilterTree :
\| if $toggle != 1
\|    filter {node_modules/,.git/} | tree
\| else
\|    execute 'filter' | tree!
\| endif
\| let $toggle = !$toggle

\| let $toggle2 = 0
command! FilterTreeTwo :
\| if $toggle2 != 1
\|    filter {node_modules/,.git/} | tree depth=2
\| else
\|    filter {node_modules/,.git/} | tree
\| endif
\| let $toggle2 = !$toggle2

command! NewFile :execute 'touch ' . input('Create file: ')
command! NewFolder :execute 'mkdir ' . input('Create folder: ')

command! SetBookmark : execute 'bmark "' . system('echo "${PWD##*/}"') . '"' | echo system('echo Bookmark created: "${PWD##*/}"')

" ------------------------------------------------------------------------------
" KEYMAPS
" ------------------------------------------------------------------------------

nnoremap <space> <Nop>
nnoremap <c-o> <Nop>

nnoremap s :shell<cr>
nnoremap q :q<cr>
nnoremap x q
nnoremap w :!nvim<cr>

nnoremap a :NewFolder<cr>
nnoremap f :NewFile<cr>
nnoremap r :rename<cr>
vnoremap r :rename<cr>

nnoremap <space>t :FilterTree<cr>
nnoremap <space><space>t :FilterTreeTwo<cr>
nnoremap zi zx
nnoremap <space>c :filter<cr>

nnoremap b :SetBookmark<cr>
nnoremap <space>fk :bmarks<cr>

nnoremap <space>fj :FZFHistory<cr>
nnoremap <space>fi :FZFGlobal<cr>

nnoremap o :histprev<cr>
nnoremap i :histnext<cr>

" ------------------------------------------------------------------------------
" COLORSCHEME
" ------------------------------------------------------------------------------

if $THEME_MODE == 'light'
    source ~/.config/theme-manager/light/vifm
else
    source ~/.config/theme-manager/dark/vifm
endif
