# General
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind X confirm kill-session

set -s escape-time 0
set -sg repeat-time 600

# Copy mode
set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Visual
set -g default-terminal "screen-256color"
set -g message-style "fg=#CDC5B8 bg=#313131"
set -g status-style "fg=#CDC5B8 bg=#313131"
set -g status-left ' '
set -g status-right ':Hello World!  #(date +"%m-%d-%y %H:%M ")'

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-separator '  '

# Extra
bind-key c new-window -n 'tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
